{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A backend for a lightweight tool for shotening urls",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.ts",
    "start": "nodemon dist/index.js"
  },
  "author": "IronCladDev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "url-shortener": "file:"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
